# chesstoolbylevon

./: README.md
chesstoolbylevon/tmp/tmp/: ChessGUI.java  ChessPiece.java  MoveValidator.java  (+3 more)
chesstournamentorganizer/: .project  pom.xml  pom.xml~
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/chessboard/: ActiveChessBoards.java  ActiveChessBoardsHandler.java  ChessBoardAsCharArray.java  ChessBoardAsSwingWindow.java  ChessBoardI.java
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/chessenginecommunication/: ChessEngineCommunication.java  UCIChessEngineCommunicationHandler.java  UCIMoveCalculationsResultType.java  UCIValidMoveException.java
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/chessenginesession/: ChessEngine.java  ChessEngineAsProcess.java  ChessEngineAsWebGetResource.java  RunningChessEngines.java  RunningChessEnginesHandler.java
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/chessgame/: ActiveChessGames.java  ChessGame.java  ChessGameEffectsData.java  ChessGameEffectsDataI.java  ChessGameEndChecker.java  ChessGameEndData.java  ChessGameEndDataI.java  ChessGameI.java  ChessGameStateValidator.java  GameMoveTypeEnum.java  GameMoveValidator.java  GameStatesEnum.java
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/chessgamelog/: FenParser.java
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/chessmove/: CastlingTypeEnum.java  ChessMove.java  ChessMoveHandler.java  ChessMoveHandlerInterface.java  ChessMoveI.java  ChessMoveTypeChecker.java  ChessMoveTypeEnum.java  ChessMoveValidator.java
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/chesspiece/: ChessPieceAbstract.java  ChessPieceAbstractEnum.java  ChessPieceAbstractForm.java  ChessPieceSymbolic.java  ChessPieceSymbolicForm.java
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/chesstutor/: SedrakLevonChessTutorProtocolHandler.java  SolverTutorJsonHandler.java  SolverTutorRequestsHandler.java
chesstournamentorganizer/src/main/java/levonberberyan/chesstournamentorganizer/ui/: AppMain.java  Coordinate2D.java  SimpleTutorDemo.java
chesstournamentorganizer/src/test/java/levonberberyan/chesstournamentorganizer/chessboard/: ChessBoardArrTest.java  ChessBoardSwingTest.java
chesstournamentorganizer/src/test/java/levonberberyan/chesstournamentorganizer/chessenginecommunication/: ChessEngineCommunicationTest.java
chesstournamentorganizer/tmp/tmp/: ChessBoardStateValidator.java  EndOfGameCheckerUsingEngine.java  MoveValidator.java  eJarLoader.java
(+73 files in other folders)
